<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>sebastianstehle</Authors>
    <Company>Squidex UG (haftungsbeschränkt)</Company>
    <Copyright>MIT</Copyright>
    <Description>ClientLibrary for Squidex Headless CMS</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
    <PackageIcon>logo-squared.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Squidex/squidex/</PackageProjectUrl>
    <PackageTags>Squidex HeadlessCMS</PackageTags>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Version>8.20.0</Version>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.697">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Squidex.Assets.TusClient" Version="2.18.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="RefactoringEssentials" Version="5.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <None Include="logo-squared.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
</Project>