# squidex-samples

./: .dockerignore  .editorconfig  .gitignore  README.md
cli/Squidex.CLI/: .editorconfig  Directory.Build.props  Squidex.CLI.sln  build.ps1
cli/Squidex.CLI/Squidex.CLI/: Helper.cs  JsonHelper.cs  Program.cs  Squidex.CLI.csproj
cli/Squidex.CLI/Squidex.CLI.Core/: Helper.cs  Squidex.CLI.Core.csproj
cli/Squidex.CLI/Squidex.CLI.Core/Configuration/: CLIHttpClientProvider.cs  Configuration.cs  ConfigurationModel.cs  ConfigurationService.cs  ConfigurationStore.cs  ConfiguredApp.cs  CustomHeadersMessageHandler.cs  GetOnlyHttpClient.cs  GetOnlyHttpClientFactory.cs  GetOnlyHttpClientProvider.cs  IConfigurationService.cs  IConfigurationStore.cs  Session.cs
cli/Squidex.CLI/Squidex.CLI.Core/Properties/: Properties.cs  Resources.Designer.cs  Resources.resx
cli/Squidex.CLI/Squidex.CLI.Tests/: FolderTreeTests.cs  GitFileSystemTests.cs  LoremIpsumTests.cs  MapCSVToSquidexTests.cs  MapFromSquidexTests.cs  MapJsonFileToSquidexTests.cs  MapJsonToSquidexTests.cs  MapSquidexToCSVTests.cs  MapToSquidexTests.cs  Squidex.CLI.Tests.csproj  TestDataGeneratorTests.cs  ValidatorContentTests.cs  ValidatorSchemaTests.cs
cli/Squidex.CLI/Squidex.CLI/Commands/: App.cs  App_AI.cs  App_Apps.cs  App_Assets.cs  App_Backup.cs  App_Config.cs  App_Content.cs  App_Contents.cs  App_Export.cs  App_Indexes.cs  App_Log.cs  App_OpenLibrary.cs  App_Schemas.cs  App_Sync.cs  App_Twitter.cs  DummyData.cs  Extensions.cs
cli/Squidex.CLI/Squidex.CLI/Configuration/: Configuration.cs  ConfigurationService.cs  ConfiguredApp.cs  GetOnlyHttpClient.cs  GetOnlyHttpClientFactory.cs  IConfigurationService.cs  Session.cs
csharp/Integration.Localize/CodeGeneration/: CodeGeneration.csproj  Program.cs
csharp/Integration.Localize/Integration.Localize/: Integration.Localize.csproj  Program.cs
csharp/Integration.Localize/Integration.Localize/Controllers/: DefaultController.Auth.cs  DefaultController.Env.cs  DefaultController.Get.cs  DefaultController.Health.cs  DefaultController.Set.cs  DefaultController.cs  ErrorActionFilter.cs  Extensions.cs  Generated.cs  TitleBuilder.cs
csharp/Sample.Blog/Sample.Blog/: Program.cs  Sample.Blog.csproj  Startup.cs  appsettings.json
csharp/Sample.Blog/Sample.Blog/Controllers/: HomeController.cs
csharp/Sample.Blog/Sample.Blog/Models/: ApiClient.cs  AppOptions.cs  BlogPost.cs  BlogPostData.cs  ErrorVM.cs  IApiClient.cs  Page.cs  PageData.cs  PageVM.cs  PostVM.cs  PostsVM.cs
csharp/Sample.Blog/Sample.Blog/Properties/: launchSettings.json
csharp/Sample.Blog/Sample.Blog/Views/: _ViewImports.cshtml
csharp/Sample.Profile/Sample.Profile/: Program.cs  Sample.Profile.csproj  Startup.cs  appsettings.json
csharp/Sample.Profile/Sample.Profile/Controllers/: HomeController.cs
csharp/Sample.Profile/Sample.Profile/Models/: Basics.cs  Education.cs  ErrorViewModel.cs  Experience.cs  HomeVM.cs  Project.cs  Publication.cs  Skill.cs
csharp/Sample.Profile/Sample.Profile/Properties/: launchSettings.json
csharp/Sample.Profile/Sample.Profile/Views/: _ViewImports.cshtml
csharp/Squidex.ClientLibrary/: Directory.Build.props  README.md  Squidex.ClientLibrary.sln
csharp/Squidex.ClientLibrary/CodeGeneration/: Client.Class.ReadObjectResponse.liquid  Client.Class.liquid  CodeCleaner.cs  CodeGeneration.csproj  CodeGenerationOptions.cs  CodeGenerator.cs  CustomPropertyNameGenerator.cs  CustomTagNameGenerator.cs  CustomValueGenerator.cs  File.liquid  Program.cs  SchemaCleaner.cs  TagNameGenerator.cs  ValueGenerator.cs
csharp/Squidex.ClientLibrary/Squidex.ClientLibrary/: AcceptAllCertificatesConfigurator.cs  ApiKeyAuthToken.cs  AppCredentials.cs  Asset.cs  AssetEntities.cs  AssetFolderNode.cs  AssetFolderTree.cs  AssetQueryDto.cs  AssetsClient.cs  AuthToken.cs  Authenticator.cs  BearerAuthToken.cs  BulkResult.cs  BulkUpdate.cs  BulkUpdateJob.cs  BulkUpdateType.cs  CachingAuthenticator.cs  ChangeStatus.cs  Component.cs  Content.cs  ContentOptions.cs  ContentQuery.cs  ContentsClient.cs  ContentsResult.cs  ContentsSharedClient.cs  CreateExtendableRule.cs  CreateExtendableRuleDto.cs  DynamicContent.cs  DynamicData.cs  EntitiesBase.cs  Entity.cs  EntityBase.cs  EntityCreated.cs  ErrorDto.cs  ExtendableRule.cs  ExtendableRuleDto.cs  ExtendableRules.cs  ExtendableRulesClient.cs  ExtendableRulesDto.cs  FileParameter.cs  (+47 more)
csharp/Squidex.ClientLibrary/Squidex.ClientLibrary.ServiceExtensions/: HttpClientProvider.cs  ISquidexClientFactory.cs  OptionsValidator.cs  Squidex.ClientLibrary.ServiceExtensions.csproj  SquidexClientLibraryServiceExtensions.cs  SquidexClientProvider.cs  SquidexOptionsValidator.cs  SquidexServiceOptions.cs
csharp/Squidex.ClientLibrary/Squidex.ClientLibrary.Tests/: ApiKeyAuthTokenTests.cs  AssetFolderTreeTests.cs  BasicClientServiceTests.cs  BasicClientTests.cs  BearerAuthTokenTests.cs  ClientItemTests.cs  ClientQueryFixture.cs  ClientQueryTests.cs  ContentQueryIntegrationTests.cs  ContentQueryTests.cs  DynamicContentTests.cs  DynamicDataTests.cs  ManagementTests.cs  ManipulationFixture.cs  ManipulationTests.cs  QueryFixture.cs  QueryTests.cs  RestoreTests.cs  SampleLoggingHandler.cs  SerializationTests.cs  Squidex.ClientLibrary.Tests.csproj  SquidexClientManagerTests.cs  SquidexExceptionTests.cs  SquidexLoggingTests.cs  SquidexOptionsTests.cs  TestClient.cs  TestEntity.cs  TestFile.json
csharp/Squidex.ClientLibrary/Squidex.ClientLibrary.Tests/EnrichedEvents/: EnrichedEventsTests.Should_deserialize_EnrichedAssetEvent.verified.txt  EnrichedEventsTests.Should_deserialize_EnrichedCommentEvent.verified.txt  EnrichedEventsTests.Should_deserialize_EnrichedContentEvent.verified.txt  EnrichedEventsTests.cs
csharp/Squidex.ClientLibrary/Squidex.ClientLibrary/Configuration/: AcceptAllCertificatesConfigurator.cs  ApiKeyAuthenticator.cs  Authenticator.cs  Cache.cs  CachingAuthenticator.cs  GlobalContextClientFactory.cs  IHttpClientFactory.cs  (+4 more)
csharp/Squidex.Identity/Squidex.Identity/: AppResources.cs  Program.cs  Squidex.ClientLibrary.csproj  Squidex.Identity.csproj  Startup.cs  appsettings.json  tempkey.rsa
(+673 files in other folders)
