NODE_ENV=production
VITE_APP_TITLE=sample-graphql-codegen
VITE_URL=https://cloud.squidex.io
VITE_APP_NAME=sample-blog
VITE_CLIENT_ID=sample-blog:blog
VITE_CLIENT_SECRET=ZxmQGgouOUmyVU4fh38QOCqKja3IH1vPu1dUx40KDec=