<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>sebastianstehle</Authors>
    <Company>Squidex UG (haftungsbeschränkt)</Company>
    <Copyright>MIT</Copyright>
    <Description>Command Line Interface for Squidex Headless CMS</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>true</IncludeSymbols>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
    <PackageIcon>logo-squared.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Squidex/squidex/</PackageProjectUrl>
    <PackageTags>Squidex HeadlessCMS</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>9.6</Version>
  </PropertyGroup>
</Project>
