<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>sebastianstehle</Authors>
    <Company>Squidex UG (haftungsbeschränkt)</Company>
    <Copyright>MIT</Copyright>
    <Description>Command Line Interface for Squidex Headless CMS</Description>
    <PackageIcon>logo-squared.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Squidex/squidex/</PackageProjectUrl>
    <PackageTags>Squidex HeadlessCMS</PackageTags>
    <Version>8.17</Version>
  </PropertyGroup>
</Project>
