<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName Condition="'$(PackDotnetTool)'!='1'">sq</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>net7.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <ToolCommandName>sq</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Commands\Implementation\OpenLibrary\Structure\schemas\author.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="7.0.2" />
    <PackageReference Include="CommandDotNet.FluentValidation" Version="6.0.2" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="CommandDotNet.IoC.MicrosoftDependencyInjection" Version="5.0.1" />
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.60">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="RefactoringEssentials" Version="5.6.0" PrivateAssets="all" />
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
    <PackageReference Include="Squidex.Text" Version="5.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\csharp\Squidex.ClientLibrary\Squidex.ClientLibrary\Squidex.ClientLibrary.csproj" />
    <ProjectReference Include="..\Squidex.CLI.Core\Squidex.CLI.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Commands\Implementation\OpenLibrary\Structure\schemas\author.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="logo-squared.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
