<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName Condition="'$(PackDotnetTool)'!='1'">sq</AssemblyName>
    <Authors>sebastianstehle</Authors>
    <Company>Squidex UG (haftungsbeschränkt)</Company>
    <Copyright>MIT</Copyright>
    <Description>Command Line Interface for Squidex Headless CMS</Description>
	<Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageIcon>logo-squared.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Squidex/squidex/</PackageProjectUrl>
    <PackageTags>Squidex HeadlessCMS</PackageTags>
    <PackAsTool>true</PackAsTool>
    <TargetFramework>net6.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <ToolCommandName>sq</ToolCommandName>
    <Version>8.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Commands\Implementation\OpenLibrary\Structure\schemas\author.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="6.0.1" />
    <PackageReference Include="CommandDotNet.FluentValidation" Version="5.0.1" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="CommandDotNet.IoC.MicrosoftDependencyInjection" Version="4.0.1" />
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.680">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NJsonSchema" Version="10.6.4" />
    <PackageReference Include="RefactoringEssentials" Version="5.6.0" PrivateAssets="all" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
    <PackageReference Include="Squidex.Text" Version="1.7.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\csharp\Squidex.ClientLibrary\Squidex.ClientLibrary\Squidex.ClientLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Commands\Implementation\OpenLibrary\Structure\schemas\author.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="logo-squared.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
